<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="src/index.ts"></script>
</head>
<style>
    html, body {
        margin: 0;
        height: 100%;
        overflow: hidden
    }

    #game {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    canvas, img {
        image-rendering: pixelated;
    }

    #minimap {
        top: 15px;
        right: 5px;
        height: 180px;
        width: 180px;
        position: fixed;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 5px #000;
        border: 2px solid white;
        border-radius: 2px;
    }
</style>
<body>
<div id="game"></div>
<div id="minimap"></div>
</body>
</html>
